Lesson_01_Build1/html/html/lesson_1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Your Site</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='js/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <!-- stylesheet-->
    <link href="scss/style.css" type="text/css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div id="bgWrapper">
      <div id="mainWrapper">
        <btn id="skipIntro" value="Skip Intro" class="btn btn-skip-intro"></btn>
        <div>
          <image src="image/introlesson1.png" class="img-responsive"></image>
          <!--Popup Welcome Text-->
          <div class="welcomeText">
            <image src="image/intro/welcome_text_1.png" class="hide welText welText_1"></image>
            <image src="image/intro/welcome_text_2.png" class="hide welText welText_2"></image>
            <image src="image/intro/welcome_text_3.png" class="hide welText welText_3"></image>
            <image src="image/intro/welcome_text_4.png" class="hide welText welText_4"></image>
            <image src="image/intro/welcome_text_5.png" class="hide welText welText_5"></image>
            <image src="image/intro/welcome_text_6.png" class="hide welText welText_6"></image>
            <image src="image/intro/welcome_text_7.png" class="hide welText welText_7"></image>
            <image src="image/intro/welcome_text_8.png" class="hide welText welText_8"></image>
            <image src="image/intro/welcome_text_9.png" class="hide welText welText_9"></image>
          </div>
          <!--Popup Welcome Text-->
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="js/soundmanager2.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js" type="text/javascript"></script>
    <script src="http://creativecouple.github.io/jquery-timing/jquery-timing.js?v=20141012-210756" type="text/javascript"></script>
    <script src="js/intro/popup_welcome.js"></script>
  </body>
</html>

Lesson_01_Build1/html/jade/lesson_1.jade
extends index
block main
  div#bgWrapper
    div#mainWrapper
      btn(            class='btn btn-skip-intro', id="skipIntro", value='Skip Intro'            )
      div
        image(
        src='image/introlesson1.png',
        class='img-responsive')

        include includes/intro/popup_welcome

block append scripts
  script(
  src='js/intro/popup_welcome.js'
  )
