Lesson_01_Build1/html/html/testsound.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Your Site</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='js/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <!-- stylesheet-->
    <link href="scss/style.css" type="text/css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div id="lesson1">
      <div id="backgroundIntroLesson1" class="bg-frame"><img src="image/introlesson1.png"><img src="image/inside_the_room.png" class="hidden"><img src="image/inside_the_room_1.jpg" class="hidden"><img src="image/inside_the_room_2.png" class="hidden">
        <div id="intro">
          <div id="show-sentence" class="blue-box hidden">
            <p>Welcome to News at 9. I'm your host Sally James. As you all know, every Firday we meet a special guest and learn from their success story.</p>
            <p>Today, we have with us a successfull entrepreneur, and winner of this year's The Chamber of Commerce, Business of the Year Award, Mr. Chris Fox.</p>
            <p>Before we welcome him, here are the points we are going on to discuss today:</p>
          </div>
          <div id="show-in-table" class="hidden">
            <p>In this episode, we are going to discuss:</p>
            <p>How to select the business that's just right for you</p>
            <p>How to avoid the most common, but serious mistake made in business--not picking the right one to begin with</p>
            <p>How to avoid potential mistakes from experience and wisdom of others</p>
          </div>
          <div id="screen-1">
            <div class="lady-talk blue-box hidden">
              <p>Wellcome Mr. Fox tow News @9. Firstly, Congratulations on your achievement.</p>
            </div>
            <div class="man-talk blue-box hidden">
              <p>Thank you very much</p>
            </div>
          </div>
          <div id="screen-2">
            <div class="lady-talk blue-box hidden">
              <p>So Mr. Fox, how does it feel, to win such a great honor?</p>
            </div>
            <div class="man-talk blue-box hidden">
              <p>It feel absolutely great. Looking back, the journey that I began a few years ago means a lot of me.</p>
              <p>To answer your question, I will have to take you ten years back, when i deciding on a business.</p>
            </div>
          </div>
          <div id="screen-3">
            <div class="lady-talk blue-box hidden">
              <p>Ok, Please tell us about this journey of yours. How did you get start on this business?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <input type="range" min="0" max="100" class="range">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="js/soundmanager2.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js" type="text/javascript"></script>
    <script src="http://creativecouple.github.io/jquery-timing/jquery-timing.js?v=20141012-210756" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>

Lesson_01_Build1/html/jade/testsound.jade
extends index
block main
  div#lesson1
    div#backgroundIntroLesson1.bg-frame
      img(src='image/introlesson1.png')
      img(src='image/inside_the_room.png').hidden
      img(src='image/inside_the_room_1.jpg').hidden
      img(src='image/inside_the_room_2.png').hidden
      div#intro
        div#show-sentence.blue-box.hidden
          p Welcome to News at 9. I'm your host Sally James. As you all know, every Firday we meet a special guest and learn from their success story.
          p Today, we have with us a successfull entrepreneur, and winner of this year's The Chamber of Commerce, Business of the Year Award, Mr. Chris Fox.
          p Before we welcome him, here are the points we are going on to discuss today:
        div#show-in-table.hidden
          p In this episode, we are going to discuss:
          p How to select the business that's just right for you
          p How to avoid the most common, but serious mistake made in business--not picking the right one to begin with
          p How to avoid potential mistakes from experience and wisdom of others
        div#screen-1
          div.lady-talk.blue-box.hidden
            p Wellcome Mr. Fox tow News @9. Firstly, Congratulations on your achievement.
          div.man-talk.blue-box.hidden
            p Thank you very much
        div#screen-2
          div.lady-talk.blue-box.hidden
            p So Mr. Fox, how does it feel, to win such a great honor?
          div.man-talk.blue-box.hidden
            p It feel absolutely great. Looking back, the journey that I began a few years ago means a lot of me.
            p To answer your question, I will have to take you ten years back, when i deciding on a business.
        div#screen-3
          div.lady-talk.blue-box.hidden
            p Ok, Please tell us about this journey of yours. How did you get start on this business?

  input.range(type="range"  min="0" max="100")

block append scripts
  script(src='js/script.js' type='text/javascript')
